Type=Exe
Form=frmMainMenu.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmSimMain.frm
Module=D_Plexippus_Mod; D_Plexippus_Mod.bas
Form=frmSpring.frm
Form=frmMigrate.frm
Form=frmOverWintering.frm
Module=RMChartDeclares; rmchartvb.bas
Form=frmPopVsTime.frm
Form=frmPopVsOyamel.frm
Form=frmCornVsPopVsTime.frm
Form=frmMoneyVsPopVsTime.frm
Form=frmChooseGraph.frm
Form=frmAbout.frm
IconForm="frmMainMenu"
Startup="frmMainMenu"
ExeName32="D_Plexippus_Sim_v0.2_Beta_DillonC.exe"
Command32=""
Name="D_Plexippus_Sim"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mosi Corps."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
